<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
         /* 
         Medidas absolutas:
         cm, mm, in, px, pt, pc

         Medidas relativas:
         em, ex,rem, vw, vh, %

         16px geralmente = 1em

         a recomendaçao oficial é px e em
         */ 
     
         /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* shorthand font 

            - font style > font weight > font size > font family */
            font: italic bolder 3em lucida sans;
        }

        h2{
            font: bolder 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores id omnis labore unde optio aliquid, velit veniam ex ab, mollitia illum rem sed doloremque quae necessitatibus dolor quo nemo? Tempora?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi odit tempore sunt. Culpa minus odio accusamus ullam, modi beatae aperiam rem deserunt! Aliquid repudiandae repellendus aut impedit quas, dolorem adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellat quidem rem! Quas, dolorem excepturi quos labore porro, sit ratione quibusdam repellendus minus consectetur, quidem ullam eveniet ducimus similique in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus amet voluptas, distinctio dolores animi dignissimos architecto. Quo molestias dolorum, rerum culpa obcaecati sapiente modi, nihil consequuntur, fugiat id voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure error voluptas reprehenderit iusto voluptatibus laudantium laborum magnam numquam maiores? Quibusdam eveniet non unde! Culpa, numquam explicabo placeat delectus consequatur doloribus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur id esse eum possimus deserunt explicabo eos cumque corrupti provident nemo voluptatem, corporis inventore praesentium nam consequuntur nulla. Dignissimos, nobis ipsam?</p>
</body>
</html>