<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de formulario</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 64, 64);
        }
        section {
            display: block;
            background-color: darkgray;
            width: fit-content;
            margin: auto;
            border-radius: 10px;
        }

        h1 {
            background-color: gray;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        form {
            margin: 8px;
            color: white;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <section>    
        <h1>Teste de formulario</h1>
        <form action="cadastro.js" method="post" autocomplete="on">
        <p>
            <label for="iusu">Usuario:</label>
            <input type="text" name="usu" id="iusu" required minlength="5" maxlength="10" size="12" placeholder="digite seu usuário" autocomplete="username">
        </p>
        <p>
            <label for="isenha">Senha:</label>
            <input type="password" name="senha" id="isenha" required minlength="8" maxlength="12" size="12" placeholder="digite sua senha" autocomplete="current-password">
        </p>
        <p>
            <input type="submit" value="Enviar"> <input type="reset" value="Limpar">
        </p>
    </form>
</section>
</body>
</html>