<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 64, 64);
        }

        section {
            display: block;
            background-color: darkgray;
            width: fit-content;
            margin: auto;
            border-radius: 10px;
        }

        h1 {
            background-color: gray;
            padding: 10px;
            width: fit-content;
            border-radius: 10px 10px 0px 0px;
        }

        form {
            margin: 8px;
            color: white;
            font-weight: bold;
        }

   
    </style>
</head>
<body>
    <section>
        <h1>Meu primeiro formulario</h1>
        <form action="cadastro.js" method="post" autocomplete="on">
            <p><label for="inome">Nome:</label>
                 <input type="text" name="nome" id="inome"></p>
            <p><label for="isobrenome">Sobrenome:</label>
                 <input type="text" name="sobrenome" id="isobrenome"></p>
            <p><label for="isenha">Senha:</label>
                <input type="password" name="senha" id="isenha">
            </p>
            <p><input type="submit" value="Enviar"></p>
        </form>
    </section>
</body>
</html>