<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem defundo</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:  cover;
            background-attachment: fixed;

            /* shorthand background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.384);
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis deleniti aliquam delectus consequatur quia, dolore ab, iste voluptatum vel voluptate reprehenderit error, aspernatur corrupti nesciunt modi quisquam earum nemo accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque expedita id tempore esse at minus totam ex provident neque, modi numquam delectus, nobis eius vel dicta distinctio error adipisci reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. A voluptatum ab quos nihil enim? Est dolor quisquam officiis debitis, consectetur nemo minima quas veniam sunt facere nulla maxime, quibusdam architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex accusamus quaerat doloribus reiciendis quae, facilis quidem magni voluptatibus facere odio vitae deserunt provident numquam explicabo nesciunt incidunt totam cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi tempora dolore veniam non consectetur vitae, voluptatem modi sequi tempore asperiores? Accusantium sunt eveniet odio, cum rem id eius ut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem ratione laudantium cum tempore qui quas architecto dolor nobis, voluptatibus iste, minus rem fuga nam ad perspiciatis, mollitia officiis dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dignissimos velit possimus reiciendis sequi sunt, perferendis harum, officia delectus ab voluptatibus, nostrum voluptate dolores recusandae unde odit? Minus, reprehenderit maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio assumenda iusto cum ab, quaerat sequi temporibus fugiat qui fuga sapiente consequatur nesciunt at ex. Incidunt, dolorem minus? Facilis, qui tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut dolore similique, hic possimus unde, inventore repudiandae impedit quo maiores veniam! Architecto nemo odio neque quaerat dolor voluptatum nobis libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate asperiores, nihil, maxime vel a unde eveniet placeat ex quidem repellat iusto numquam odio quibusdam, debitis rerum ea sunt? Corrupti, accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eius itaque ut laboriosam! Cumque consequatur culpa atque debitis accusamus vel, veniam dolore. Odio sed sint, error nostrum magni expedita quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio dolor exercitationem illo dolorum inventore labore obcaecati natus? Eum repudiandae, fugiat minima aliquid quo blanditiis temporibus fugit explicabo eius aliquam amet!</p>
    </main>
</body>
</html>