<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizaçao dos fundos</title>
    <style>
        body {
            background-image: url('https://w0.peakpx.com/wallpaper/573/243/HD-wallpaper-akatsuki-anime-logo-akatsuki-naruto-naruto-shippuden-nube-akatsuki.jpg');
            background-size: 900px 1280px;
            background-repeat: repeat;
            
        }

        h1 {
            color: lightcyan;
            font-weight: lighter;
            background-image: linear-gradient(to right, darkred, red);
            border-radius: 8px;
            padding: 3px;
            margin: auto;
            border: 2px solid lightgray;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicaçao de fundo</h1>
</body>
</html>