<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'batman';
            src: url('fonts/batmfa__.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
 
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Avnaced Typography)
                - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: batman;
            font-size: 3em;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 2em;
        }
    </style>
</head>
<body>
  <h1>Titulo</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequuntur excepturi sapiente debitis nobis voluptatem optio fugiat cumque. Cupiditate illo deserunt nesciunt iure minima provident adipisci ipsa fugit eius corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia at explicabo repudiandae eius architecto libero amet corporis labore fuga? Possimus sed sequi tenetur provident ab magnam debitis eligendi quisquam exercitationem?</p>

  <p><a href="index.html">Voltar a pagina inicial</a></p>
</body>
</html>