<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,300;0,400;0,700;1,200;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,300;0,400;0,700;1,200;1,400&display=swap');

        body {
            font-family: 'Work Sans';
            font-style: italic;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Shadows Into Light';
            font-size: 3em;
            color: black;
        }

        h2 {
            font-family: 'Rubik Doodle Shadow', system-ui;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam enim necessitatibus cum praesentium magni nisi pariatur illo hic quasi! Vitae fugit quos soluta aut nesciunt voluptatem corporis vel inventore veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nulla omnis a impedit, perferendis sequi vitae blanditiis reprehenderit assumenda praesentium est? Ipsum natus laboriosam architecto excepturi sapiente repudiandae omnis doloribus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi aliquam obcaecati consequatur veritatis sequi dolores perspiciatis placeat architecto dolorum magni corrupti vero, consequuntur repellendus impedit cumque doloribus ex. Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint, accusamus officia quia, similique magnam quo natus error placeat odit dicta doloribus vero dolore commodi esse tempore repudiandae ea expedita.</p>

    <p><a href="font02.html">Exemplo com fontes externas</a></p>

</body>
</html>