<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            padding: 10px;
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        col.group {
            background-color: rgb(221, 144, 27);
        }

        col.prof {
            background-color: rgb(122, 116, 103);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="group" span="3">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>25</td>
            <td>Carpinteiro</td>
        </tr>
        <tr>
            <td>Clara</td>
            <td>F</td>
            <td>27</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Roberta</td>
            <td>F</td>
            <td>28</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Caio</td>
            <td>M</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Vinicius</td>
            <td>M</td>
            <td>23</td>
            <td>Enfermeiro</td>
        </tr>
    </table>
</body>
</html>