<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: bisque;
            padding: 15px;
            margin: 15px;
            text-align: center;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(59, 59, 59);
            padding: 12px;
            color: white;
            border-style: groove;
            border-color: white;
            border-width: 15px;
            border-radius: 5px;
            box-shadow: 3px 5px 4px 1px rgba(5, 5, 5, 0.342);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: bisque;
            padding: 15px;
            margin: 15px;
            border-radius: 15px 0px;
        }

        footer {
            background-color: rgb(59, 59, 59);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(248, 194, 128);
            padding: 10px;
            margin: 5px;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(245, 218, 186);
        }

        nav > a.promo::after {
            content: '<-';
            text-decoration: none;
        }

        nav > a.promo::before {
            content: '->';
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Vestuário</a>
            <a href="" class="promo">Promoçoes</a>
            <a href="">Login</a>
            <a href="">Área de atendimento</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a bomba atomica</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsum consectetur libero quam minima dolor obcaecati consequuntur. Eveniet est veniam recusandae. Mollitia pariatur odio aperiam in? Nobis deserunt ex non?</p>
                <aside>
                    <p>Artigo escrito por Oppenheimer</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Caio Dias</p>
    </footer>
</body>
</html>