<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            padding: 10px;
            border-collapse: collapse;
        }

        thead, .media {
            background-color: rgb(104, 103, 103);
            color: white;
            font-weight: bold;
        }

        .media {
            text-align: left;
        }

        .num {
            text-align: center;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td class="num">9.0</td>
                <td class="num">8.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">9.0</td>
                <td class="num">10</td>
                <td class="num">9.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Media de Exatas</th>
                <td class="num">8.4</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7.5</td>
                <td class="num">8.5</td>
                <td class="num">8.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Media em Humanas</th>
                <td class="num">8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>