<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        main {
            background-color: rgb(248, 186, 109);
            width: 600px;
            margin: auto;
           padding: 50px;
           height: 800px;
        }
        
        div {
            background-color: bisque;
            border-radius: 20px;
            margin: auto;
            height: 100%;            
        }

        table {
            width: 90%;
            height: 90%;
            margin: auto;
            padding-top: 12%;
            padding-bottom: 12%;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>